<input> 7 6 11 4 19 1 99 2
read 0
add =10
store 1
load =10
store 2
getdata:
read *2
load 2
add =1
store 2
sub 1
jz stop
jgtz stop
jmp getdata
stop:
load =10
store 2
sortext:
load 2
add =1
store 3
sortint:
load *3
sub *2
jz next
jgtz next
load *3
store 4 ; tmp
load *2
store *3
load 4
store *2
next:
load 3
add =1
store 3
sub 1
jz stopk
jgtz stopk
jmp sortint
stopk:
load 2
add =1
store 2
sub 1
add =1
jz stopi
jgtz stopi
jmp sortext
stopi:
load =10
store 2
outdata:
write *2
load 2
add =1
store 2
sub 1
jz exit
jgtz exit
jmp outdata
exit:
halt